<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c039bc4fc1148938adc7081bc18ac46" Name="Diagram1">
        <EntityTypeShape EntityType="DDataModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DDataModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DDataModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DDataModel.AspNetUser" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DDataModel.PermissionRole" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DDataModel.Permission" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DDataModel.PermissionUser" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DDataModel.FK_PermissionRoles_AspNetRoles" ManuallyRouted="false" />
        <AssociationConnector Association="DDataModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DDataModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DDataModel.FK_PermissionUser_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DDataModel.FK_PermissionRoles_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="DDataModel.FK_PermissionUser_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="DDataModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DDataModel.BeneficiaryDetail" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>