<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e58de906f0704eb1bb03c2c7de9f9fea" Name="Diagram1">
        <EntityTypeShape EntityType="DDataModel.AspNetRole" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DDataModel.AspNetUser" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DDataModel.PermissionRole" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DDataModel.Permission" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DDataModel.PermissionUser" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DDataModel.FK_PermissionRoles_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="DDataModel.FK_PermissionUser_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="DDataModel.FK_PermissionRoles_Permissions1" ManuallyRouted="false" />
        <AssociationConnector Association="DDataModel.FK_PermissionUser_Permissions1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>